@import url('https://fonts.googleapis.com/css?family=Voces&display=swap');
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14pt;
    width: 100%;
    height: 100%;
}
body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:    "header header header header"
                            "main main main main"
                            "footer footer footer footer";
    grid-template-rows: min-content auto 3rem;
}
header {
    padding-top: 1em;
    text-align: center;
    grid-area: header;
    display: block;
    height: min-content;
    background-color: #BDF;
}
nav {
    margin: 1em;
    padding: 0;
    display: block;
}
nav a {
    text-align: center;
    background-color: #def;
    line-height: 1.5em;
    padding: .5em;
    border-radius: 2em;
    display: inline-block;
    text-decoration: none;
    color: #225;
    transition:150ms ease-out;
}
nav a:hover, nav a:active, nav a:focus {
    background-color: #724;
    color: #FFF;
    transition:150ms ease-out;
}
#splashpic {
    margin: 0;
    padding: 0;
    width: 100%;
}
#splashpic img {
    width: 15em;
    
}
#splashpic figcaption {
    font-family: 'Voces','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 150%;
    line-height: 3em;
}
header hr {
    margin-top: 0;
    margin-bottom: 1rem;
    width: 40%;
    height: 2px;
    border-radius: 4px;
    border: none;
    background-color: #225;
}
.mainsplash {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "splash splash splash" "languages skills tools"
}
main section {
    background-color: #def;
    color: #225;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    text-align: center;
}
.splash {
    margin: 0;
    padding: 2em 0;
    background-color: #149;
    color: #FFF;
    grid-area: splash;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.splash h2 {
    font-family: 'Voces', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 3rem;
    text-align: right;
    margin: 2rem;
}
.splash p {
    line-height: 150%;
    text-align: left;
    width: 40ch;
    max-width: 100%;
}
ul {
    list-style: none;
    padding: 0;
    line-height: 2em;
    padding-bottom: 1em;
}
footer {
    grid-column: 1 / span 4;
    width: 100%;
    text-align: center;
    font-size: 100%;
    background-color: #FDFDFF;
}
footer a {
    color: #779;
    text-decoration: none;
}
footer a:hover {
    color: #225;
}
.portfolio {
    grid-area: main;
    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: 100%;
}
.desc {
    grid-row: 1;
    grid-column: 1;
}
.gallery {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2em;
    padding: 2em;
}
.gallery a{
    line-height: 5em;
    background-color: #FDFDFF;
    box-shadow: inset 0 0 .4em #227;
    color: #227;
    text-decoration: none;
    border-radius: .5em;
}
.gallery a:hover{
    box-shadow: none;
}
.desc p {
    width: 80%;
    margin-left: 10%;
    grid-column: span 2;
    text-align: center;
}
.portlist {
    display: grid;
    gap: 1em 1em;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    padding: 2em;
    text-align: left;
}
.portlist article {
    background-color: #FDFDFF;
    height: 100%;
}
.portlist h3 {
    padding-left: 1em;
}
.portlist p {
    padding: 1em;
}
@media (max-width:640px){
    .portlist {
        grid-template-columns: 100%;
        padding: 1em;
    }
    header {
        width: 100%;
    }
    #splashpic figcaption {
        font-size: 120%;
    }
    .splash {
        width: 100%;
        grid-template-columns: 100%;
    }
    .splash h2 {
        margin: 1em;
        text-align: center;
        padding: 0;
        line-height: 120%;
    }
    .splash p {
        display: block;
        margin: 1em;
        width: unset;
    }
    html {
        width: 100%;
        overflow-x: hidden;
    }
    .mainsplash section {
        grid-column: span 3;
    }
    .listsect::after {
        content: "";
        width: 80%;
        height: 1px;
        background-color: #255;
        display: inline-block;
    }
    .nunter::after {
        display: none;
    }
}